<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Vorso</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Style CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Loader -->
<div class="loader" id="loader-fade">
    <div class="loader-container center-block">
        <div class="grid-row">
            <div class="col center-block">
                <ul class="loading reversed">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Loader ends -->

    <!-- Header start -->
    <header>
    <nav class="navbar navbar-top-default navbar-expand-lg static-nav nav-style transparent-bg center-logo">
        <div class="container">
            <a class="logo" href="javascript:void(0)">
                <img src="images/logo-white.png" alt="logo" title="Logo" class="logo-default">
                <img src="images/logo-black.png" alt="logo" title="Logo" class="logo-scrolled">
            </a>
            <div class="collapse navbar-collapse d-none d-lg-block">
                <ul class="nav navbar-nav menu__list">
                    <li class="nav-item menu__item"> <a href="#home" class="scroll nav-link menu__link">home</a>
                    </li>
                    <li class="nav-item menu__item"> <a href="#about" class="scroll nav-link menu__link">about</a>
                    </li>


                </ul>
                <ul class="nav navbar-nav ml-auto menu__list">
                                    <li class="nav-item menu__item"> <a href="#team" class="scroll nav-link menu__link">team</a>
                    </li>
                  
                    <li class="nav-item menu__item"> <a href="#contact" class="scroll nav-link menu__link">contact</a>
                    </li>
                </ul>
            </div>

            <!-- side menu open button -->
                <a class="menu_bars d-inline-block menu-bars-setting">
                    <span></span>  <span></span>  <span></span> </a>
        </div>
    </nav>
  </header>
    <!-- Header end -->

    <!--Full Menu -->
    <section class="overlay-menu fullscreen center-block">
    <h2 class="d-none">heading</h2>
    <div class="quarter-circle">
        <div class="menu_bars2 active"> <span></span> <span></span> <span></span> </div>
    </div>
    <span class="overlay-effect"></span>
    <div class="centered">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <a href="index.html" class="logo-full mb-5 mb-xs-2rem"><img src="images/side-logo-black.png" alt=""></a>
                </div>
                <div class="col-md-12 text-left mt-5 mb-5">
                    <ul class="side-nav-content heading_space">
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">01.</span> <a href="#home" class="scroll nav-link rotate">home</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">02.</span> <a href="#about" class="scroll nav-link">about</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">03.</span> <a href="#team" class="scroll nav-link">team</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">04.</span> <a href="#work" class="scroll nav-link">work</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">05.</span> <a href="#pricing" class="scroll nav-link">pricing</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">06.</span> <a href="#client" class="scroll nav-link">client</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">07.</span> <a href="#blog" class="scroll nav-link">blog</a></div>
                        </li>
                        <li class="full-menu-hover">
                            <div class="nav-item"><span class="d-inline-block">08.</span> <a href="#contact" class="scroll nav-link">contact</a>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="col-md-12 mt-3">
                    <div class="side-nav-social">
                        <a href="javascript:void(0)" class="facebook-bg-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                        <a href="javascript:void(0)" class="twitter-bg-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                        <a href="javascript:void(0)" class="linkedin-bg-hvr"><i class="ti ti-linkedin" aria-hidden="true"></i></a>
                        <a href="javascript:void(0)" class="google-bg-hvr"><i class="ti ti-google" aria-hidden="true"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--Full Menu-->

    <!-- Main Section start -->
    <div id="home" class="p-0">
       <h2 class="d-none">heading</h2>

    <!--Main Slider-->
        <div id="revo_main_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
            <div id="video-bg" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.1">
                <ul>
                    <!-- SLIDE -->
                    <li data-index="rs-01" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500" class="banner-overlay">
                        <!-- MAIN IMAGE -->
                        <img src="video/thumb.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="7" data-no-retina>
                        <div class="rs-background-video-layer"
                             data-forcerewind="on"
                             data-volume="mute"
                             data-videowidth="100%"
                             data-videoheight="100%"
                             data-videowebm="video/video.mp4"
                             data-videomp4="video/video.mp4"
                             data-videopreload="auto"
                             data-videoloop="loopandnoslidestop"
                             data-forceCover="1"
                             data-aspectratio="16:9"
                             data-autoplay="true"
                             data-autoplayonlyfirsttime="false"></div>

                        <!--If you need youtube video-->
                        <!--<div class="rs-background-video-layer"
                        data-ytid="hEkiWaEp03k"
                        data-volume="mute"
                        data-forcerewind="on"
                        data-nextslideatend="true"
                        data-autoplay="true"
                        data-autoplayonlyfirsttime="true"
                        data-videoloop="loopandnoslidestop"
                        data-videoattributes="version=3&enablejsapi=1&html5=1&hd=1&autoplay=1&wmode=opaque&showinfo=0&rel=0&
                        origin=http://server.local"></div>-->

                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-70','-70']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-start="1400" data-splitin="none" data-splitout="none">
                            <h2 class="font-secondary text-capitalize color-white">Recuperate, on your terms. </h2>
                        </div>
                        <div class="tp-caption tp-resizeme text-color-white"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-5','-5','0','00']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="1600" data-splitin="none" data-splitout="none">
                            <h1 class="font-secondary color-white text-capitalize"> Vorso </h1>
                        </div>
             
                    </li>
                </ul>
            </div>
        </div>
    <!--Main Slider ends -->
    </div>
    <!-- Main Section end -->

    <!-- About start -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title mb-xs-3 wow fadeIn" data-wow-delay="300ms">
                        <h5> A new type of treatment. </h5>
                        <h2> Introducing Iaso</h2>
                        <p> An at home, easy to use, personalized treatment system.</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 col-sm-12 wow fadeInLeft">
                    <div class="about-3-boxes">
                        <i class="ti ti-thumb-down" aria-hidden="true"></i>
                        <h4 class="color-black font-weight-normal m-0 text-capitalize">Drug Free</h4>
                        <span class="hr-line mt-2 mb-4"></span>
                        <p> Adverse drug reactions kill more than <strong>106,000 people</strong> every year in the US.  </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 wow fadeInUp">
                    <div class="about-3-boxes">
                        <i class="ti ti-cut" aria-hidden="true"></i>
                        <h4 class="color-black font-weight-normal m-0 text-capitalize">Non-Invasive</h4>
                        <span class="hr-line mt-2 mb-4"></span>
                        <p> A treatment that is as gentle as you need it to be, but strong enough to work.  </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 wow fadeInRight">
                    <div class="about-3-boxes">
                        <i class="ti ti-face-smile" aria-hidden="true"></i>
                        <h4 class="color-black font-weight-normal m-0 text-capitalize">Personalized</h4>
                        <span class="hr-line mt-2 mb-4"></span>
                        <p> Live your life how you used to. Live like you never thought you could again.  </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About ends -->

 
    <!-- Team start -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Our Team </h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="owl-team owl-carousel wow fadeInUp">
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/john.jpeg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">Konstantinos Alataris</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        CEO
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>

                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/john.jpeg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">Vivek Sharma</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        VP, Product Development
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>

                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/john.jpeg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">Panak Sunkeri</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        Director, Product Development
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>

                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/john.jpeg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">Jason Sutor</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        Director, Software Engineering
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>

                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/john.jpeg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">Mike Cohen</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        Principal Software Architect
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>

                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/john.jpeg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">Gary Heit, PhD, MD</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        Chief Scientist
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>

                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/john.jpeg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">John Hermiz</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        Sr. Data Scientist
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>

                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/john.jpeg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">Huyen Duong</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        VP, Regulatory
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>

                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/john.jpeg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">Rina Bhagat</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        Director, Quality
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>

                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/john.jpeg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">Annie Saephan</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        Principal Field Clinical Engineer
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>

                                </div>
                            </div>
                        </div>
                        <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/john.jpeg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">Sarah Reilly</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        Market Access
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>

                                </div>
                            </div>
                        </div>
                             <div class="item grey-shade text-center">
                            <div class="team-data-img wow fadeIn" data-wow-delay="350ms">
                                <div class="team-img">
                                    <img src="images/john.jpeg" alt="team" class="img-responsive" data-no-retina>
                                </div>
                                <div>
                                    <h4 class="color-black font-weight-normal mt-4 text-capitalize">Andy Doshi</h4>
                                    <p class="color-light-grey font-weight-light designation text-capitalize">
                                        Manufacturing
                                    </p>
                                    <span class="hr-line mt-3 mb-2"></span>

                                </div>
                            </div>
                        </div>
                
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team ends -->

 
 
   

  

  

    <!-- Contact starts -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeInUp" data-wow-delay="550ms">
                    <div class="main-title m-0">
                        <h5 class="text-left sm-text-center text-capitalize"> Let's Get In Touch </h5>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="main-title text-left sm-text-center contact-para-setting">
                        <h2> Vorso</h2>
                        <p> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.</p>
                    </div>
                    <div class="col-md-12 p-0">
                        <div class="col-lg-6 col-md-6 col-sm-6 p-0 float-left">
                            <div class="contact-info sm-text-center">
                                <h5 class="font-secondary font-weight-600 color-yellow text-capitalize">
                                    United States
                                </h5>

                                <div class="icon-box">
                                    <i class="ti ti-email color-grey"></i>
                                    <p> <a href="contact@vorsocorp.com" class="color-grey">contact@vorsocorp.com</a></p>
                                </div>
                                <div class="icon-box">
                                    <i class="ti ti-location-pin color-grey"></i>
                                    <p class="color-grey"> 555 Veterans Blvd #125, Redwood City, CA 94063</p>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="text-left sm-text-center w-100 mt-sm-40px">
                        <h3 class="font-30 color-black font-weight-500 text-capitalize mt-3 mb-2rem"> leave message</h3>
                        <p class="mb-2rem">
                            Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit.</p>
                    </div>
                    <div class="company-contact-form">
                        <form class="contact-form-outer" onsubmit="return false;">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Name" class="form-control" required id="name" name="name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="email" placeholder="Email" class="form-control" required id="email" name="email">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="tel" placeholder="Contact No" class="form-control" id="phone" name="phone">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Subject" class="form-control" required id="subject" name="subject">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-form-textfield pb-4">
                                        <textarea placeholder="Message" class="form-control message" id="message" name="message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 pt-xs-25px">
                                    <button type="submit" class="btn-setting btn-hvr-setting-main btn-yellow btn-hvr text-uppercase" id="submit_btn">SUBMIT REQUEST
                                        <span class="btn-hvr-setting btn-hvr-pink">
                                 <span class="btn-hvr-setting-inner">
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 <span class="btn-hvr-effect"></span>
                                 </span>
                                </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact ends -->



    <!-- Footer starts -->
    <footer class="p-half bg-black2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <ul class="footer-icons mb-4">
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-facebook"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-twitter"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-google"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-linkedin"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInUp"><i class="ti ti-instagram"></i> </a> </li>
                        <li><a href="javascript:void(0)" class="wow fadeInDown"><i class="ti ti-pinterest"></i> </a> </li>
                    </ul>
                    <p class="copyrights mt-2 mb-2">© 2019 Vorso.</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer ends -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap JS File -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Morphtext JS File -->
<script src="js/morphext.min.js"></script>
<!-- Appear JS File -->
<script src="js/jquery.appear.js"></script>
<!-- Isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Cube Portfolio JS File -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- Equal Height JS File -->
<script src="js/jquery.matchHeight-min.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.min.js"></script>
<!-- Fancy Box JS File -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- Slick JS File -->
<script src="js/slick.min.js"></script>
<!-- Swiper JS File -->
<script src="js/swiper.min.js"></script>
<!-- Owl Carousel JS File -->
<script src="js/owl.carousel.js"></script>
<!-- Wow JS File -->
<script src="js/wow.js"></script>


    <!--Revolution Slider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.contdown.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA8UisEeUrGukZGo9ZQ77R8spLW9Ub1GVo",
    authDomain: "corpsite-fb292.firebaseapp.com",
    databaseURL: "https://corpsite-fb292.firebaseio.com",
    projectId: "corpsite-fb292",
    storageBucket: "corpsite-fb292.appspot.com",
    messagingSenderId: "297381206255",
    appId: "1:297381206255:web:365ae90d3cdcf63cece31a",
    measurementId: "G-MCEJXNLYXT"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg"></script>
<script src="js/maps.min.js"></script>

<!-- Custom JS File -->
<script src="js/functions.js"></script>
</body>
</html>


